jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://61.172.243.73:3309/shpt?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=shpt
jdbc.password=shpt123
jdbc.defaultAutoCommit=false
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.format_sql=true